<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silvester Einladung</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
            background-repeat: repeat;
            z-index: -1;
            background-color: black;
        }

        .content {
            position: relative;
            z-index: 1;
            color: black;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
        }

        h1 {
            font-size: 3em;
        }
    </style>
</head>

<body>
    <video class="video-background" autoplay loop muted>
        <source src="data/silvester.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>

</html>